deployment/development.yaml (before)
fullnameOverride: "plaid-integration"

httpRoute:
  enabled: true
  subdomain: "api"
  environment: "development"
  domain: "tradecrit.com"
  referenceGrants:
    - "plaid-integration"
  parentRefs:
    - name: "api-gateway"
      sectionName: "tls"
      namespace: "istio-gateway"
  pathPrefix: "/plaid"
  replacePrefixMatch: "/"


deployment:
  image:
    repository: ghcr.io/tradecrit/plaid-integration
    pullPolicy: Always
    tag: "1.0.1"
  command:
    [ 'sh', '-c' ]
  args:
    [ 'source /vault/secrets/envvars && npm start' ]
  env:
    ENVIRONMENT: "development"
    PORT: "8080"
    ADDRESS: "0.0.0.0"
    FRONTEND_URL: "http://localhost:3000"
    AUTH_API_URL: "https://auth-development.tradecrit.com"
    PLAID_ENV: "sandbox"
    PLAID_PRODUCTS: "investments"
    LOG_LEVEL: "debug"
  annotations:
    vault.hashicorp.com/agent-inject: 'true'
    vault.hashicorp.com/agent-init-first: 'true'
    vault.hashicorp.com/role: 'plaid-integration'
    vault.hashicorp.com/agent-inject-secret-envvars: 'services/data/plaid-integration'
    vault.hashicorp.com/agent-inject-template-envvars: |
      {{ with secret "services/data/plaid-integration/plaid-credentials" }}
        export PLAID_CLIENT_ID="{{ .Data.data.client_id }}"
        export PLAID_SECRET="{{ .Data.data.client_secret }}"
      {{ end }}
      {{ with secret "services/data/plaid-integration/auth-credentials" }}
        export AUTH_CLIENT_ID="{{ .Data.data.client_id }}"
        export AUTH_CLIENT_SECRET="{{ .Data.data.client_secret }}"
      {{ end }}

deployment/development.yaml (after)
fullnameOverride: "plaid-integration"

httpRoute:
  enabled: true
  subdomain: "api"
  environment: "development"
  domain: "tradecrit.com"
  referenceGrants:
    - "plaid-integration"
  parentRefs:
    - name: "api-gateway"
      sectionName: "tls"
      namespace: "istio-gateway"
  pathPrefix: "/plaid"
  replacePrefixMatch: "/"


deployment:
  image:
    repository: ghcr.io/tradecrit/plaid-integration
    pullPolicy: Always
    tag: "1.0.1"
  command:
    [ 'sh', '-c' ]
  args:
    [ 'source /vault/secrets/envvars && npm start' ]
  env:
    ENVIRONMENT: "development"
    PORT: "8080"
    ADDRESS: "0.0.0.0"
    FRONTEND_URL: "http://localhost:3000"
    AUTH_API_URL: "https://auth-development.tradecrit.com"
    PLAID_ENV: "sandbox"
    PLAID_PRODUCTS: "investments"
    LOG_LEVEL: "debug"
  annotations:
    vault.hashicorp.com/agent-inject: 'true'
    vault.hashicorp.com/agent-init-first: 'true'
    vault.hashicorp.com/role: 'plaid-integration'
    vault.hashicorp.com/agent-inject-secret-envvars: 'services/data/plaid-integration'
    vault.hashicorp.com/agent-inject-template-envvars: |
      {{ with secret "services/data/plaid-integration/plaid-credentials" }}
        export PLAID_CLIENT_ID="{{ .Data.data.client_id }}"
        export PLAID_SECRET="{{ .Data.data.client_secret }}"
      {{ end }}

deployment/development.yaml (diff)
@@ -43,7 +43,3 @@ deployment:
         export PLAID_CLIENT_ID="{{ .Data.data.client_id }}"
         export PLAID_SECRET="{{ .Data.data.client_secret }}"
       {{ end }}
-      {{ with secret "services/data/plaid-integration/auth-credentials" }}
-        export AUTH_CLIENT_ID="{{ .Data.data.client_id }}"
-        export AUTH_CLIENT_SECRET="{{ .Data.data.client_secret }}"
-      {{ end }}
